{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev-host": "nuxt dev --host",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:e2e:install": "npx playwright install chromium",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.6",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@playwright/test": "^1.57.0",
    "@primevue/nuxt-module": "^4.4.1",
    "nuxt": "^4.2.0",
    "vue": "^3.4.14",
    "vue-router": "^4.6.3"
  },
  "dependencies": {
    "@primevue/forms": "^4.3.6",
    "@primevue/themes": "^4.4.1",
    "@vee-validate/nuxt": "^4.15.1",
    "chart.js": "^3.9.1",
    "primeicons": "^6.0.1",
    "primevue": "^4.2.3",
    "vee-validate": "^4.12.4",
    "yup": "^1.7.1"
  }
}
